<?xml version="1.0" encoding="utf-8"?>
    <menu  xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Mi perfil"
            android:checked="true" />
        <item
            android:id="@+id/myClaims"
            android:icon="@drawable/ic_baseline_speaker_notes_24"
            android:title="Mis reclamos" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Mas acciones">
            <menu>

                <item
                    android:id="@+id/btSignOut"
                    android:icon="@drawable/ic_baseline_exit_to_app_24"
                    android:title="Cerrar sesión" />

            </menu>
        </item>
    </group>

</menu>
